# amazon-sqs-java-temporary-queues-client-samples

./: .project  CONTRIBUTING.md  NOTICE  README.md  pom.xml
src/main/java/com/amazonaws/services/sqs/: IdentityFunction.java  SQSIdentityFunction.java  SQSIdentityFunctionRequester.java  WidgetStore.java  WidgetSupplier.java
src/main/java/com/lu/order/: Order.java
src/main/java/com/lu/util/concurrent/: CannotExecuteOrderException.java  IOrderExecuter.java  OrderExecuter.java
src/main/java/com/lu/util/concurrent/sqs/: OrderExecutorFunction.java  OrderSerializer.java  SQSOrderExecutorClient.java  SQSOrderExecutorServer.java  ShutdownUtils.java
src/test/java/com/lu/util/concurrent/sqs/: SQSOrderExecutorTest.java
